## README Generator
  ![License Badge](https://img.shields.io/badge/license-MIT-blue)
  ## Description
  This application create an amazing README for a User's Project
  ## Table of Contents
    * [Installation](#installation)
    * [Usage](#usage)
    * [License](#license)
    * [Contributing](#contributing)
    * [Tests](#tests)
    * [Questions](#questions)
  ## Installation
  1:Please go to Github and search for this Repository. 2: Fork and Clone to your local machine.
  ## Usage
  This Project is used to create a README for any Project.
  ## License
  This project is covered under the MIT license. For more information go to [https://choosealicense.com/licenses/](https://choosealicense.com/licenses/)
  ## Contributing
  None
  ## Tests
  N/A
  ## Questions
  [shaleem90](https://github.com/shaleem90)
  shaleemmalik6@gmail.com
  Please feel free to reach out if you have any quetions regrading the Project.
